# cepdiWebAPI

./: .gitignore  LICENSE  README.md  cepdi.postman_collection.json  cepdiWebAPI.sln
cepdiWebAPI/: DockerComandos.txt  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  cepdiWebAPI.csproj
cepdiWebAPI/Controllers/: WeatherForecastController.cs
cepdiWebAPI/Controllers/prueba/: WeatherForecast.cs  WeatherForecastController.cs
cepdiWebAPI/Controllers/v1/: FormasFarmaceuticasController.cs  MedicamentosController.cs  SesionesController.cs
cepdiWebAPI/Models/: FormaFarmaceutica.cs  Medicamento.cs  Sesion.cs
cepdiWebAPI/Models/ViewModels/: Medicamento.cs  Sesion.cs
cepdiWebAPI/Properties/: launchSettings.json
cepdiWebAPI/Resources/: Usuarios.txt
cepdiWebAPI/Resources/BD/: Medicamentos.txt  Usuarios.txt
cepdiWebAPI/Services/: FormaFarmaceutica.cs  Medicamento.cs  Sesion.cs
cepdiWebAPI/Services/Utilerias/: Excel.cs  MappingProfiles.cs  TxtCsv.cs
