IIDMEDICAMENTO|NOMBRE|CONCENTRACION|IIDFORMAFARMACEUTICA|PRECIO|STOCK|PRESENTACION|BHABILITADO
2|DEXAMETAZONA|1MG|1|4.00|90|UNA TABLETA DE 5|1
3|CIPROFLOXACINO|0.5MG|2|4.00|90|UNA TABLETA DE 5|0
4|IBUPROFENO|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
5|DOLORAN|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
6|MICRO|0.5MG|1|4.00|90|UNA TABLETA DE 5|0
7|PARACETAMOL|1MG|1|10.00|15|EN CAJA|0
8|AMOXICILINA|20MG|2|10.00|5|SOBRE|1
10|Tempre|50mgq|3|159.00|650|250|1
12|Dicloxacilina|500mg|2|120.50|32|Caja|1
11|Reumofan|250 MG|1|119.39|25|caja pequeña|0
13|Diclofenaco|500mg|2|120.50|32|Caja|1
14|algo1|algo2|1|150.52|20|algo3|0
1|CETIRIZINA|10MG|1|5.00|0|UNA TABLETA DE 5|0
17|medicamento num 19|250 ml|1|341.60|113|Cajas|1
16|medicamento num 15 -editado|250.99 ml|2|200.04|29|Bolsas|0
